<VirtualHost *:80>

ServerName www.web1.com
ServerAlias web1.com
DocumentRoot /home/manan/public_html/web1.com
ErrorLog /home/manan/public_html/web1.com/error.log
CustomLog /home/manan/public_html/web1.com/requests.log combined
</VirtualHost>
