
<VirtualHost *:80>

ServerName www.web2.com
ServerAlias web2.com
DocumentRoot /home/manan/public_html/web2.com
ErrorLog /home/manan/public_html/web2.com/error.log
CustomLog /home/manan/public_html/web2.com/requests.log combined
</VirtualHost>
